#generate Table 1 Column (1)
insheet using "company_panel_job.csv",clear
encode rcid_county, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
drop if missing(number_it_post, did, it_post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtnbreg number_it_post did it_post_lag_log earnings_1 population log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe

#generate Table 2 Column (1)
gen policy=quarter_id-6
replace policy=4 if policy>4
gen current=(policy==0&if_treat==1)
forvalues i=5(-1)1 {
    gen pre_`i' = (policy == -`i' & if_treat == 1)
}
forvalues i=1(1)4{
    gen post_`i' = (policy == `i' & if_treat == 1)
}
xtnbreg number_it_post pre_5 pre_4 pre_3 pre_2 current post_1 post_2 post_3 post_4 it_post_lag_log  asset_log revenue_log number_of_employment earnings_1 population log_gdp i.quarter_id if_treat  pre_1 ,fe

coefplot, baselevels vertical keep(pre_* current post_*) omitted order(pre_5 pre_4 pre_3 pre_2 pre_1 current post_1 post_2 post_3) level(95) yline(0, lcolor(edkblue*0.8)) xline(5, lwidth(vthin) lpattern(dash) lcolor(teal)) ylabel(, labsize(*0.75)) xlabel(, labsize(*0.75)) ytitle("Estimated Effect on IT Job Postings", size(small)) xtitle("Quarter Relative to Pay Transparency Law", size(small)) addplot(line @b @at) ciopts(lpattern(dash)) recast(rcap) msize(medium) msymbol(circle_hollow) scheme(s1mono)

#generate Table A7 Column (1)
gen number_it_log=log( number_it_post+1 )
xtreg number_it_log did it_post_lag_log earnings_1 population log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe cluster(company_id)

#generate Table 5 Column (1)
gen big_company=number_of_employment>( 100.7142 + 273.3782)
gen did_z= did * big_company
xtnbreg number_it_post did did_z big_company  it_post_lag_log earnings_1 population log_gdp asset_log revenue_log i.quarter_id ,fe


#generate Table 6 Column (1)
insheet using "company_panel_job_salary.csv",clear
encode rcid_county, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
drop if missing(number_it_post, did, it_post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
egen salary_z=std(log(salary_level ))
gen did_z=did*salary_z
xtnbreg number_it_post did did_z salary_z it_post_lag_log earnings_1 log_gdp  population asset_log revenue_log number_of_employment  i.quarter_id ,fe

#generate Table 7 Column (1)
insheet using "company_panel_job_joblevel.csv",clear
encode rcid_county, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen job_level_low=1-job_level
gen low_post=job_level_low*if_post
gen low_did=did*job_level_low
xtnbreg number_it_post low_did low_post did it_post_lag_log earnings_1 population log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe


#generate Table A3 Column (1)
import delimited "Job_posting_scDID.csv", clear varnames(1) stringcols(_all)
encode state, gen(state_id)
destring number_it_post, replace ignore(",") force
destring month_id, replace ignore(",") force
destring if_treat, replace ignore(",") force
destring if_post, replace ignore(",") force
destring earning, replace ignore(",") force
destring population, replace ignore(",") force
destring gdp, replace ignore(",") force
gen log_gdp=log(gdp)
gen log_pop=log(pop)
gen log_post=log(number_it_post)
gen did=if_treat*if_post
sdid log_post state month_id did, vce(placebo) reps(100) seed(123)  covariates( log_pop gdp earning , projected) 

#generate Table A4 Column (1)
insheet using "company_panel_job_psm.csv",clear
encode rcid_county, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
drop if missing(number_it_post, did, it_post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtnbreg number_it_post did it_post_lag_log earnings_1 population log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe

#generate Table A6 Columns (1) and (2)
insheet using "company_panel_job_deduplicate.csv",clear
encode rcid_county, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen log_pop=log( population )
drop if missing(number_it_post, did, it_post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtnbreg number_it_post did it_post_lag_log earnings_1 log_pop log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe
gen number_it_log=log( number_it_post+1 )
xtreg number_it_log did it_post_lag_log earnings_1 log_pop log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe cluster(company_id)

#generate Table A7 Columns (2) and (3)
insheet using "county_panel.csv",clear
encode county, generate(county_id)
xtset county_id quarter_id
gen earnings_1=earnings/1000
gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
gen log_employ=log(employement) 
gen log_population=log(population)
xtnbreg number_it_post did it_post_lag_log earnings_1 log_gdp log_population i.quarter_id ,fe
gen number_it_log=log( number_it_post+1 )
xtreg number_it_log did it_post_lag_log earnings_1 log_gdp log_population i.quarter_id ,fe cluster(county_id)

#generate Table A7 Columns (4) and (5)
insheet using "company_panel_job_zipcode.csv",clear
encode rcid_zipcode, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen it_post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen log_pop=log( population )
xtnbreg number_it_post  did it_post_lag_log   asset_log revenue_log number_of_employment log_gdp log_pop earnings_1 i.quarter_id ,fe
gen number_it_log=log( number_it_post+1 )
xtreg number_it_log did it_post_lag_log asset_log revenue_log number_of_employment log_gdp log_pop earnings_1  i.quarter_id ,fe cluster(company_id)








