#generate Table 2 Column(2)
import delimited "turnover_public.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( departure_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtreg departure_rate did asset_log revenue_log number_of_employment current_it_employee_lag   earning_1 log_gdp population i.quarter_id, fe cluster(company_msa_id)

#generate Table 3 Column(2)
gen policy=quarter_id-6
gen current=(policy==0&if_treat==1)
forvalues i=5(-1)1 {
    gen pre_`i' = (policy == -`i' & if_treat == 1)
}
forvalues i=1(1)4 {
    gen post_`i' = (policy == `i' & if_treat == 1)
}
xtreg departure_rate pre_5 pre_4 pre_3 pre_2 current post_1 post_2 post_3 post_4 asset_log revenue_log number_of_employment current_it_employee_lag    i.quarter_id pre_1, fe cluster(company_msa_id)
coefplot, baselevels vertical keep(pre_* current post_*) omitted order(pre_5 pre_4 pre_3 pre_2 pre_1 current post_1 post_2 post_3) level(95) yline(0, lcolor(edkblue*0.8)) xline(5, lwidth(vthin) lpattern(dash) lcolor(teal)) ylabel(, labsize(*0.75)) xlabel(, labsize(*0.75)) ytitle("Estimated Effect on Company-level IT Employee Turnover Rate", size(small)) xtitle("Quarter Relative to Pay Transparency Law", size(small)) addplot(line @b @at) ciopts(lpattern(dash)) recast(rcap) msize(medium) msymbol(circle_hollow) scheme(s1mono)

#generate Table 5 Column(2)
gen if_big=( number_of_employment>38.74494+121.6088   )
gen did_z=if_big*did
xtreg departure_rate did did_z if_big asset_log revenue_log  current_it_employee_lag   earning_1 log_gdp population i.quarter_id, fe cluster(company_msa_id)

#generate Table 2 Column(3)
import delimited "promotion_public.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( promotion_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtreg promotion_rate did asset_log revenue_log  number_of_employment current_it_employee_lag  log_gdp population earning_1 i.quarter_id, fe cluster(company_msa_id)

#generate Table 3 Column(3)
gen policy=quarter_id-6
gen current=(policy==0&if_treat==1)
forvalues i=5(-1)1 {
    gen pre_`i' = (policy == -`i' & if_treat == 1)
}
forvalues i=1(1)4 {
    gen post_`i' = (policy == `i' & if_treat == 1)
}
xtreg promotion_rate pre_5 pre_4 pre_3 pre_2 current post_1 post_2 post_3 post_4 asset_log revenue_log number_of_employment current_it_employee_lag    i.quarter_id pre_1, fe cluster(company_msa_id)

#generate Table 5 Column(3)
gen if_big=( number_of_employment> 38.74494+121.6088  )
gen did_z=if_big*did
xtreg promotion_rate did did_z if_big asset_log revenue_log  current_it_employee_lag  log_gdp population earning_1 i.quarter_id, fe cluster(company_msa_id)


#generate Table 6 Column(2)
import delimited "turnover_public_salary.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
gen asset_log=log( asset_quarter +1)
gen revenue_log=log( revenue_quarter+1)
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( departure_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
egen salary_z=std(log(salary_level))
gen did_z=did*salary_z
xtreg departure_rate did did_z salary_z asset_log revenue_log current_it_employee_lag  earning_1 log_gdp population i.quarter_id , fe cluster(company_msa_id)

#generate Table 6 Column(3)
import delimited "promotion_public_salary.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
gen asset_log=log( asset_quarter +1)
gen revenue_log=log( revenue_quarter+1)
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( promotion_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
egen salary_z=std(log(salary_level))
gen did_z=did*salary_z
xtreg promotion_rate did did_z salary_z asset_log revenue_log current_it_employee_lag  earning_1 log_gdp population i.quarter_id , fe cluster(company_msa_id)

#generate Table A4 Column(2)
import delimited "turnover_public_psm.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( departure_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtreg departure_rate did asset_log revenue_log number_of_employment current_it_employee_lag   earning_1 log_gdp population i.quarter_id, fe cluster(company_msa_id)

#generate Table A4 Column(3)
import delimited "promotion_public_psm.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
drop if missing( promotion_rate, did, current_it_employee_lag, earning_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtreg promotion_rate did asset_log revenue_log  number_of_employment current_it_employee_lag  log_gdp population earning_1 i.quarter_id, fe cluster(company_msa_id)

#generate Table A5 Column(1)
import delimited "panel_turnover_alternativeMSA.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( gdp_state )
gen log_pop=log(population)
xtreg departure_rate did asset_log revenue_log number_of_employment current_it_employee_lag gdp_state log_pop  earning_1 i.quarter_id, fe cluster(company_msa_id)

#generate Table A5 Column(2)
import delimited "panel_promotion_alternativeMSA.csv", clear
encode rcid_msa , generate(company_msa_id)
xtset company_msa_id quarter_id
gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( gdp_state )
gen log_pop=log(population)
xtreg promotion_rate did asset_log revenue_log number_of_employment current_it_employee_lag gdp_state log_pop  earning_1 i.quarter_id, fe cluster(company_msa_id)


