#generate Table 4 Column (1)
insheet using "panel_data_job_remote_tripleDiD.csv",clear
encode rcid_county_inperson, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen post_lag_log =log(number_it_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen log_pop=log(population)
gen post_onsite=if_post*ifinperson
gen did_onsite=did*ifinperson
drop if missing(number_it_post, did, post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtnbreg number_it_post did post_onsite did_onsite post_lag_log earnings_1 log_pop log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe

#generate Table 4 Column (2)
insheet using "panel_data_job_accountant_tripleDiD.csv",clear
encode rcid_county_industry, generate(company_id)
xtset company_id quarter_id
gen earnings_1=earnings/1000
 gen post_lag_log =log(number_post_lag+1)
gen log_gdp=log( state_gdp )
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen post_it=if_post*ifit
gen did_it=did*ifit
drop if missing(number_post, did, post_lag_log, earnings_1, population, log_gdp, asset_log, revenue_log, number_of_employment)
xtnbreg number_post did post_it did_it post_lag_log earnings_1 population log_gdp asset_log revenue_log number_of_employment i.quarter_id ,fe

#generate Table 4 Column (3)
import delimited "panel_data_turnover_accountant_tripleDiD.csv", clear
encode rcid_msa_industry , generate(company_msa_id)
xtset company quarter_id
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
gen post_it=if_post*ifit
gen did_it=did*ifit
xtreg departure_rate did post_it did_it asset_log revenue_log current_employee_lag  earning_1 log_gdp population i.quarter_id, fe cluster(company_msa_id)


#generate Table 4 Column (4)
import delimited "panel_data_promotion_accountant_tripleDiD.csv", clear
encode rcid_msa_industry , generate(company_msa_id)
xtset company quarter_id
 gen asset_log=log( asset_quarter+1 )
gen revenue_log=log( revenue_quarter+1 )
gen earning_1=earning/1000
gen log_gdp=log( msa_gdp )
gen post_it=if_post*ifit
gen did_it=did*ifit
xtreg promotion_rate did post_it did_it asset_log revenue_log current_employee_lag  earning_1 log_gdp population i.quarter_id, fe cluster(company_msa_id)



